spring.application.name=drds

spring.mvc.servlet.load-on-startup=1

spring.datasource.username=admin
spring.datasource.password=1234
spring.mvc.format.date=dd-MM-yyyy
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./data/drds
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update